# Use an official Python runtime as a parent image
FROM python:3.11-slim

RUN apt-get update && apt-get install -y libx11-6 libxrender1 libosmesa6

# Set the working directory in the container
WORKDIR /app

# Install dependencies (separated for caching)
COPY requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

# Copy the current directory contents into the container at /app
COPY . /app/

# Install from pyproject.toml
RUN pip install -e .

# Run init_db.py when the container launches
CMD ["python", "src/graphics_db_server/scripts/init_db.py", "--force"]